# Intro
file ch00a
clip 00:33.7-10:01.3  # 06:43.8
stimulus Intro
# Section: Apples
file ch01a
clip 00:20.8-04:05.4
stimulus Ohio River
clip 08:52.9-10:17.1
clip 10:56.4-14:52.5
stimulus Queer
clip 14:53.5-18:26.9
stimulus Heterozygosity
clip 18:26.9-21:57.0
stimulus Old to new world
file ch01b
# clip 00:00.0-00:04.2  # Putnam...
# clip 00:57.8-01:28.8
clip 02:30.0-05:40.7
clip 06:14.8-06:59.5
stimulus Frontier
clip 06:59.5-13:32.0
stimulus Sweetness
clip 16:47.5-20:39.2
stimulus Alcohol
file ch01c
clip 06:23.2-07:31.8
clip 09:21.5-12:23.0
stimulus Religion
# file ch01d
# clip 18:47.8-20:43.2  # cut parenthetical
# clip 20:48.7-22:32.0
# stimulus Adaptation
file ch01e
clip 00:00.0-01:40.1
clip 15:11.7-19:03.0
stimulus Modern lack of variety
file ch01f
clip 00:00.0-03:52.0
stimulus Forsline's project
clip 03:53.0-08:37.9  # 11:42.0
stimulus Back to Kazakhstan
